<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Verification</title>


    <!-- Vendor CSS Files -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/main/normalize.css" rel="stylesheet">
    <link href="../css/main/carCard.css" rel="stylesheet">
    <link href="../css/main/cartCss.css" rel="stylesheet">
    <link href="../css/main/adminDashboard.css" rel="stylesheet">


</head>
<body>

<!-- ======= Header ======= -->
<header class="header d-flex align-items-center" id="header" >

    <!--========================-->
    <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
            <img src="../image/logo.jpg" alt="">
            <span class="d-none d-lg-block">ECar Rental</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="../image/hatMan.jpg" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">Hasitha Lakshan</span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>Hasitha Lakshan</h6>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                            <i class="bi bi-house"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                            <i class="bi bi-minecart"></i>
                            <span>Car Rental</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>


                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->
</header><!-- End Header -->





<!-- ======= Sidebar ======= -->
<aside class="sidebar" id="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
            <a class="nav-link " href="index.html">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li><!-- End Dashboard Nav -->


        <li class="nav-heading">Pages</li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#">
                <i class="fa-solid fa-book"></i>
                <span>Reservation</span>
            </a>
        </li><!-- End Reservation Page Nav -->


        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#car-nav" data-bs-toggle="collapse" href="#">
                <i class="fa-solid fa-car-rear"></i><span>Car</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul class="nav-content collapse " data-bs-parent="#sidebar-nav" id="car-nav">
                <li>
                    <a href="#">
                        <i class="bi bi-circle"></i><span>View Car</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-circle"></i><span>Car Schedule</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Driver Nav -->


        <li class="nav-item">
            <a class="nav-link collapsed" href="#">
                <i class="fa-regular fa-user"></i>
                <span>Customer</span>
            </a>
        </li><!-- End Customer Page Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
                <i class="fa-solid fa-user-group"></i><span>Driver</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul class="nav-content collapse " data-bs-parent="#sidebar-nav" id="tables-nav">
                <li>
                    <a href="#">
                        <i class="bi bi-circle"></i><span>View Driver</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-circle"></i><span>Driver Schedule</span>
                    </a>
                </li>
            </ul>
        </li><!-- End Driver Nav -->

        <li class="nav-item">
            <a class="nav-link collapsed" href="#">
                <i class="fa-solid fa-money-check-dollar"></i></i>
                <span>Payment</span>
            </a>
        </li><!-- End Login Page Nav -->
    </ul>
</aside>

<!--=====================================================================================-->

<main class="main" id="main">

    <div class="pagetitle">
        <h1>Customer Verification</h1>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <!-- Customer Verification -->
        <div class="container-fluid col-12">
            <div class="card top-selling overflow-auto">

                <div class="card-body pb-0">

                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Contact Number</th>
                            <th scope="col">NIC</th>
                            <th scope="col">Email</th>
                            <th scope="col">NIC/License</th>
                            <th scope="col">Verify</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="border-bottom: 1px solid #d9d9d9">
                            <th scope="row">Sanath Nishantha</th>
                            <td>panadura</td>
                            <td>0776845184</td>
                            <td>5151515475</td>
                            <td>jayarathna15@gmail.com</td>
                            <td><a class="text-primary fw-bold" href="#">View Image</a></td>
                            <td>
                                <ul style="display: inline-block">
                                    <li>

                                        <span>Accept &nbsp;&nbsp;</span>
                                        <i style="color: limegreen; font-size: 20px" class="bi bi-check-circle"></i>

                                    </li>
                                    <li>
                                        <span>Deny &nbsp;&nbsp; &nbsp;&nbsp;</span>
                                        <i style="color: orangered; font-size: 20px" class="bi bi-x-circle"></i>

                                    </li>
                                </ul>
                            </td>

                        </tr>


                        <tr style="border-bottom: 1px solid #d9d9d9">
                            <th scope="row">Sanath Nishantha</th>
                            <td>panadura</td>
                            <td>0776845184</td>
                            <td>5151515475</td>
                            <td>jayarathna15@gmail.com</td>
                            <td><a class="text-primary fw-bold" href="#">View Image</a></td>
                            <td>
                                <ul style="display: inline-block">
                                    <li>

                                        <span>Accept &nbsp;&nbsp;</span>
                                        <i style="color: limegreen; font-size: 20px" class="bi bi-check-circle"></i>

                                    </li>
                                    <li>
                                        <span>Deny &nbsp;&nbsp; &nbsp;&nbsp;</span>
                                        <i style="color: orangered; font-size: 20px" class="bi bi-x-circle"></i>

                                    </li>
                                </ul>
                            </td>

                        </tr>


                        <tr style="border-bottom: 1px solid #d9d9d9">
                            <th scope="row">Sanath Nishantha</th>
                            <td>panadura</td>
                            <td>0776845184</td>
                            <td>5151515475</td>
                            <td>jayarathna15@gmail.com</td>
                            <td><a class="text-primary fw-bold" href="#">View Image</a></td>
                            <td>
                                <ul style="display: inline-block">
                                    <li>

                                        <span>Accept &nbsp;&nbsp;</span>
                                        <i style="color: limegreen; font-size: 20px" class="bi bi-check-circle"></i>

                                    </li>
                                    <li>
                                        <span>Deny &nbsp;&nbsp; &nbsp;&nbsp;</span>
                                        <i style="color: orangered; font-size: 20px" class="bi bi-x-circle"></i>

                                    </li>
                                </ul>
                            </td>

                        </tr>



                        </tbody>
                    </table>
                </div>
            </div>
        </div><!-- End Customer Verification -->
    </section>

</main><!-- End #main -->


<!--======================================================================================================-->



<script src="../js/jquery-3.6.1.min.js"></script>

<!-- Vendor JS Files -->
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/aos/aos.js"></script>
<script src="../vendor/glightbox/js/glightbox.min.js"></script>
<script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../vendor/swiper/swiper-bundle.min.js"></script>
<script src="../vendor/purecounter/purecounter_vanilla.js"></script>

</body>
</html>