<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Details</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="../css/main/carDetail.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/main/normalize.css" rel="stylesheet">
    <link href="../css/main/carCard.css" rel="stylesheet">

</head>
<body>

<header>
    <!-- ======= Header ======= -->
    <header class="header d-flex align-items-center" id="header">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a class="logo d-flex align-items-center" href="index.html">
                <!--logo-->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>ECar Rental<span>.</span></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="#">Car Store</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= HeadSlid ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('../image/carWithKey.jpg')">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

            <h2>Car Details</h2>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li>Car Store</li>
                <li>Car Detail</li>
            </ol>

        </div>
    </div><!-- End HeadSlid -->
</header>



<!-- ======= CarDetail Section ======= -->
<section id="carDetails" class="carDetails section-bg">
    <div class="container" data-aos="fade-up">

        <!--<div class="section-title">
            <h2>CarDetail</h2>
        </div>-->

        <div class="carDetails-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="carDetail-item">
                        <img src="../image/16-white-audi-png-car-image.png" class="carDetail-img" alt="">
                        <h3>AUDI</h3>
                        <h4>Luxury - Auto - Hybrid</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Audi is a German luxury car brand known for its stylish design and advanced technology.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>

                        <br>
                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Day</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Monthly Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Month</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-success" >Price per Extra Km(RS)</h6></div>
                        </div>


                    </div>
                </div><!-- End carDetail item -->

                <div class="swiper-slide">
                    <div class="carDetail-item">
                        <img src="../image/Mercedes-CLA-PNG.png" class="carDetail-img" alt="">
                        <h3>Mercedes Benz</h3>
                        <h4>Luxury - Auto - Hybrid</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            The Mercedes-Benz CLA is a compact, stylish car with a four-door coupe design, advanced technology, and safety features.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>

                        <br>
                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Day</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Monthly Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Month</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-success" >Price per Extra Km(RS)</h6></div>

                        </div>

                    </div>
                </div><!-- End carDetail item -->

                <div class="swiper-slide">
                    <div class="carDetail-item">
                        <img src="../image/pngimg.com%20-%20bmw_PNG99543.png" class="carDetail-img" alt="">
                        <h3>BMW</h3>
                        <h4>Luxury - Manual - Hybrid</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            BMW is a luxury car manufacturer based in Germany known for producing high-end vehicles and motorcycles.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>

                        <br>
                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Day</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Monthly Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Month</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-success" >Price per Extra Km(RS)</h6></div>

                        </div>
                    </div>
                </div><!-- End carDetail item -->

                <div class="swiper-slide">
                    <div class="carDetail-item">
                        <img src="../image/ToyotaPremi.png" class="carDetail-img" alt="">
                        <h3>Toyota Premio</h3>
                        <h4>Luxury - Manual - Hybrid</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            The Toyota Premio is a compact sedan known for comfort, technology, and efficiency.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>

                        <br>
                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Day</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Monthly Rate</h6></div>
                            <div class="col-xl-2"><h6 class="fw-bold text-success" >Free Km for a Month</h6></div>
                            <div class="col-xl-3"><h6 class="fw-bold text-success" >Price per Extra Km(RS)</h6></div>
                        </div>




                    </div>
                </div><!-- End carDetail item -->


            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
</section><!-- End CarDetail Section -->



<!-- Vendor JS Files -->
<script src="../vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../vendor/aos/aos.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="../js/main/carDetail.js"></script>

</body>
</html>