<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/main/normalize.css" rel="stylesheet">
    <link href="../css/main/carCard.css" rel="stylesheet">

</head>
<body>

<!-- ======= Header ======= -->
<header class="header d-flex align-items-center" id="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a class="logo d-flex align-items-center" href="index.html">
            <!--logo-->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>ECar Rental<span>.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#">Car Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= HeadSlid ======= -->
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('../image/carWithKey.jpg')">
    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Car Store</h2>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li>Car Store</li>
        </ol>

    </div>
</div><!-- End HeadSlid -->

<!-- ======= CarCard Section/Luxury ======= -->
<section class="services section-bg" id="services">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Luxury Cars</h2>
            <p>Choose Your Luxury Car For Your Ride</p>
        </div>

        <!--main flex-->
        <div class="row">
            <!--Cars -->
            <div class="d-flex col-xl-10 ">
                <!--divide 2-->
                <div class="row">
                    <!--First Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>

            <!--Light DropDown-->
            <div class="d-flex col-xl-2  justify-content-center align-items-xl-stretch" style="background: #F7F7F7 ">
                <!-- Slid bar -->
                <div class="card">
                    <div class="card-body pb-0">
                        <h6 class="card-title">Pick up <span>| Date</span></h6>

                        <div class="news">
                            <div class="post-item clearfix mb-3">
                                <div class="form-floating">
                                    <input class="form-control border-secondary " id="car_Store_pickup_date"
                                           type="date">
                                    <label>Date</label>
                                </div>
                            </div>

                            <h6 class="card-title">Return <span>| Date</span></h6>
                            <div class="post-item clearfix mb-4">
                                <div class="form-floating">
                                    <input class="form-control border-secondary " id="car_Store_Return_date"
                                           type="date">
                                    <label>Date</label>
                                </div>
                            </div>

                            <h5 class="card-title">Sort By </h5>
                            <!--Type-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Luxury</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                    <li><a class="dropdown-item" href="#">General</a></li>
                                </ul>
                            </div>

                            <!--Brand-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Action two</a></li>
                                    <li><a class="dropdown-item" href="#">Action three</a></li>
                                </ul>
                            </div>

                            <!--Fuel Type-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Fuel Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Hybrid</a></li>
                                    <li><a class="dropdown-item" href="#">Petrol</a></li>
                                    <li><a class="dropdown-item" href="#">Diesel</a></li>
                                </ul>
                            </div>

                            <!--Transmission-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Transmission&nbsp
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Manual</a></li>
                                    <li><a class="dropdown-item" href="#">Auto</a></li>
                                </ul>
                            </div>

                            <!--Passenger-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Passenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">4</a></li>
                                    <li><a class="dropdown-item" href="#">6</a></li>
                                    <li><a class="dropdown-item" href="#">8</a></li>
                                </ul>
                            </div>

                            <!--Button-->
                            <div class="row mt-5">
                                <div class="d-flex align-items-sm-stretch justify-content-around">
                                    <button class="btn_RentIt p-2" id="goToCartButton">Go to Cart</button>
                                </div>
                            </div>

                        </div><!-- End sidebar recent posts-->

                    </div>
                </div><!-- Slid Bar -->
            </div>
        </div>
    </div>
</section>


<!-- ======= CarCard Section/Premium ======= -->
<section class="services section-bg" id="services">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Premium Cars</h2>
            <p>Choose Your Premium Car For Your Ride</p>
        </div>

        <!--main flex-->
        <div class="row">
            <!--Cars -->
            <div class="d-flex col-xl-10 ">
                <!--divide 2-->
                <div class="row">
                    <!--First Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--2 Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--3 Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--4 Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>

            <!--Light DropDown-->
            <div class="d-flex col-xl-2  justify-content-center align-items-xl-stretch" style="background: #F7F7F7 ">
                <!-- Slid bar -->
                <div class="card">
                    <div class="card-body pb-0">
                        <h6 class="card-title">Pick up <span>| Date</span></h6>

                        <div class="news">
                            <div class="post-item clearfix mb-3">
                                <div class="form-floating">
                                    <input class="form-control border-secondary " id="car_Store_pickup_date"
                                           type="date">
                                    <label>Date</label>
                                </div>
                            </div>

                            <h6 class="card-title">Return <span>| Date</span></h6>
                            <div class="post-item clearfix mb-4">
                                <div class="form-floating">
                                    <input class="form-control border-secondary " id="car_Store_Return_date"
                                           type="date">
                                    <label>Date</label>
                                </div>
                            </div>

                            <h5 class="card-title">Sort By </h5>
                            <!--Type-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Luxury</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                    <li><a class="dropdown-item" href="#">General</a></li>
                                </ul>
                            </div>

                            <!--Brand-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Action two</a></li>
                                    <li><a class="dropdown-item" href="#">Action three</a></li>
                                </ul>
                            </div>

                            <!--Fuel Type-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Fuel Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Hybrid</a></li>
                                    <li><a class="dropdown-item" href="#">Petrol</a></li>
                                    <li><a class="dropdown-item" href="#">Diesel</a></li>
                                </ul>
                            </div>

                            <!--Transmission-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Transmission&nbsp
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Manual</a></li>
                                    <li><a class="dropdown-item" href="#">Auto</a></li>
                                </ul>
                            </div>

                            <!--Passenger-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Passenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">4</a></li>
                                    <li><a class="dropdown-item" href="#">6</a></li>
                                    <li><a class="dropdown-item" href="#">8</a></li>
                                </ul>
                            </div>

                            <!--Button-->
                            <div class="row mt-5">
                                <div class="d-flex align-items-sm-stretch justify-content-around">
                                    <button class="btn_RentIt p-2" id="goToCartButton">Go to Cart</button>
                                </div>
                            </div>

                        </div><!-- End sidebar recent posts-->

                    </div>
                </div><!-- Slid Bar -->
            </div>
        </div>
    </div>
</section>


<!-- ======= CarCard Section/General ======= -->
<section class="services section-bg" id="services">
    <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>General Cars</h2>
            <p>Choose Your General Car For Your Ride</p>
        </div>

        <!--main flex-->
        <div class="row">
            <!--Cars -->
            <div class="d-flex col-xl-10 ">
                <!--divide 2-->
                <div class="row">
                    <!--First Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--2 Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--3 Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--4 Car Card-->
                    <div class="col-xl-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in"
                         data-aos-delay="100">
                        <div class="icon-box">

                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <div class="icon"><img alt=""
                                                           src="../image/ToyotaPremi.png "
                                                           style="width: 250px;height: 175px"></i></div>
                                </div>
                            </div>


                            <!--Title/V Name-->
                            <div class="row">
                                <div class="d-flex justify-content-center">
                                    <h4><a href="">Toyota Premio</a></h4>
                                </div>
                            </div>


                            <!--Type-->
                            <div class="row">
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Hybrid</h6>
                                <h6 class="d-flex justify-content-center col-xl-6" style="display: inline">Manual</h6>
                            </div>

                            <!--Line-->
                            <div id="lineHome"></div>

                            <div class="row">
                                <div class="d-flex ">
                                    <p class="mt-5 mb-3 ps-4 justify-content-center">The Toyota Premio is a compact
                                        sedan known for comfort,
                                        technology, and efficiency</p>
                                </div>
                            </div>


                            <!--Price-->
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">10,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">227,000
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 text-danger justify-content-center"
                                     style="font-weight: 900">20,000
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Day
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">Per Month
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center"
                                     style="font-size: 13px">On Hold
                                </div>
                            </div>


                            <!--Button-->
                            <div class="row mt-3">
                                <div class="d-flex align-items-sm-stretch col-xl-8 justify-content-around">
                                    <button class="btn_RentIt">RENT IT</button>
                                </div>
                                <div class="d-flex align-items-sm-stretch col-xl-4 justify-content-center">
                                    <img alt="" height="35" src="../image/icons8-popup-50.png" width="35">
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>

            <!--Light DropDown-->
            <div class="d-flex col-xl-2  justify-content-center align-items-xl-stretch" style="background: #F7F7F7 ">
                <!-- Slid bar -->
                <div class="card">
                    <div class="card-body pb-0">
                        <h6 class="card-title">Pick up <span>| Date</span></h6>

                        <div class="news">
                            <div class="post-item clearfix mb-3">
                                <div class="form-floating">
                                    <input class="form-control border-secondary " id="car_Store_pickup_date"
                                           type="date">
                                    <label>Date</label>
                                </div>
                            </div>

                            <h6 class="card-title">Return <span>| Date</span></h6>
                            <div class="post-item clearfix mb-4">
                                <div class="form-floating">
                                    <input class="form-control border-secondary " id="car_Store_Return_date"
                                           type="date">
                                    <label>Date</label>
                                </div>
                            </div>

                            <h5 class="card-title">Sort By </h5>
                            <!--Type-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Luxury</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                    <li><a class="dropdown-item" href="#">General</a></li>
                                </ul>
                            </div>

                            <!--Brand-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Action two</a></li>
                                    <li><a class="dropdown-item" href="#">Action three</a></li>
                                </ul>
                            </div>

                            <!--Fuel Type-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Fuel Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Hybrid</a></li>
                                    <li><a class="dropdown-item" href="#">Petrol</a></li>
                                    <li><a class="dropdown-item" href="#">Diesel</a></li>
                                </ul>
                            </div>

                            <!--Transmission-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Transmission&nbsp
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Manual</a></li>
                                    <li><a class="dropdown-item" href="#">Auto</a></li>
                                </ul>
                            </div>

                            <!--Passenger-->
                            <div class="dropdown-center mb-2">
                                <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        type="button">
                                    Passenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">4</a></li>
                                    <li><a class="dropdown-item" href="#">6</a></li>
                                    <li><a class="dropdown-item" href="#">8</a></li>
                                </ul>
                            </div>

                            <!--Button-->
                            <div class="row mt-5">
                                <div class="d-flex align-items-sm-stretch justify-content-around">
                                    <button class="btn_RentIt p-2" id="goToCartButton">Go to Cart</button>
                                </div>
                            </div>

                        </div><!-- End sidebar recent posts-->

                    </div>
                </div><!-- Slid Bar -->
            </div>
        </div>
    </div>
</section>


<script src="../js/jquery-3.6.1.min.js"></script>

<!-- Vendor JS Files -->
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/aos/aos.js"></script>
<script src="../vendor/glightbox/js/glightbox.min.js"></script>
<script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../vendor/swiper/swiper-bundle.min.js"></script>
<script src="../vendor/purecounter/purecounter_vanilla.js"></script>

<script src="../js/main.js"></script>
</body>
</html>