<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/main/normalize.css" rel="stylesheet">
    <link href="../css/main/carCard.css" rel="stylesheet">
    <link href="../css/main/cartCss.css" rel="stylesheet">


</head>
<body>
<!-- ======= Header ======= -->
<header class="header d-flex align-items-center" id="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a class="logo d-flex align-items-center" href="index.html">
            <!--logo-->
             <img src="../image/hatMan.jpg" alt="" style="border-radius: 50px">
            <h5 class="mt-2" style="color: white">Hasitha Lakshan<span>.</span></h5>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Car Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= HeadSlid ======= -->
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('../image/carWithKey.jpg')">
    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade" style="opacity: 1">

        <h2>CART</h2>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li>Car Store</li>
            <li>cart</li>
        </ol>
    </div>
</div><!-- End HeadSlid -->


<!-- Cart -->
<div class="col-12">
    <div class="card top-selling overflow-auto">

        <div class="card-body pb-0">

            <table class="table table-borderless">
                <thead>
                <tr>
                    <th scope="col">Vehicle</th>
                    <th scope="col">Daily</th>
                    <th scope="col">Monthly</th>
                    <th scope="col">On Hold</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Driver</th>
                    <th scope="col">Loss Damage Wavier (Upload slip)</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row"><a href="#"><img src="../image/Mercedes-CLA-PNG.png" alt="" ></a></th>
                    <td><a href="#" class="text-primary fw-bold">10,000</a></td>
                    <td>227,000</td>
                    <td class="fw-bold">15,000</td>
                    <td>01/01/2023</td>
                    <td>01/02/2023</td>

                    <td>
                        <div class="input-group-text">
                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">&nbsp;Need
                    </div></td>

                    <td><div class="w-100">
                        <input style="border: 1px solid gray" class="form-control" type="file" id="register-form-NIC-image">
                    </div></td>
                    <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                </tr>

                <tr>
                    <th scope="row"><a href="#"><img src="../image/Mercedes-CLA-PNG.png" alt=""></a></th>
                    <td><a href="#" class="text-primary fw-bold">10,000</a></td>
                    <td>227,000</td>
                    <td class="fw-bold">15,000</td>
                    <td>01/01/2023</td>
                    <td>01/02/2023</td>
                    <td>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">&nbsp;Need
                        </div></td>
                    <td><div class="w-100">
                        <input style="border: 1px solid gray" class="form-control" type="file" id="register-form-NIC-image">
                    </div></td>
                    <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                </tr>

                <tr>
                    <th scope="row"><a href="#"><img src="../image/Mercedes-CLA-PNG.png" alt=""></a></th>
                    <td><a href="#" class="text-primary fw-bold">10,000</a></td>
                    <td>227,000</td>
                    <td class="fw-bold">15,000</td>
                    <td>01/01/2023</td>
                    <td>01/02/2023</td>
                    <td>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">&nbsp;Need
                        </div></td>
                    <td><div class="w-100">
                        <input style="border: 1px solid gray" class="form-control" type="file" id="register-form-NIC-image">
                    </div></td>
                    <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                </tr>

                <tr>
                    <th scope="row"><a href="#"><img src="../image/Mercedes-CLA-PNG.png" alt=""></a></th>
                    <td><a href="#" class="text-primary fw-bold">10,000</a></td>
                    <td>227,000</td>
                    <td class="fw-bold">15,000</td>
                    <td>01/01/2023</td>
                    <td>01/02/2023</td>
                    <td>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">&nbsp;Need
                        </div></td>
                    <td><div class="w-100">
                        <input style="border: 1px solid gray" class="form-control" type="file" id="register-form-NIC-image">
                    </div></td>
                    <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                </tr>

                <tr>
                    <th scope="row"><a href="#"><img src="../image/Mercedes-CLA-PNG.png" alt=""></a></th>
                    <td><a href="#" class="text-primary fw-bold">10,000</a></td>
                    <td>227,000</td>
                    <td class="fw-bold">15,000</td>
                    <td>01/01/2023</td>
                    <td>01/02/2023</td>
                    <td>
                        <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">&nbsp;Need
                        </div></td>
                    <td><div class="w-100">
                        <input style="border: 1px solid gray" class="form-control" type="file" id="register-form-NIC-image">
                    </div></td>
                    <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                </tr>
                </tbody>
            </table>

            <div class="row mb-5">
                <div class="d-flex col-xl-6">
                    <!--pickup-->
                    <div class="form-group col-md-6  mb-2">
                        <label class="form-label" for="addressSignIn">PickUp Location</label>
                        <input type="text" placeholder="Pickup Location" name="name" class="form-control" id="addressSignIn" required>
                    </div>
                </div>

                <div class="d-flex col-xl-6">
                    <!--Return-->
                    <div class="form-group col-md-6 mb-5">
                        <label class="form-label " for="addressPickup">Return Location</label>
                        <input type="text" placeholder="Pickup Location" name="name" class="form-control" id="addressPickup" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--Rent Amount-->
                <div class="d-flex col-xl 12 row">
                    <!--description-->
                    <div class="d-flex col-xl-3">
                        <h6>Total Rent Amount</h6>
                    </div>
                    <!--price-->
                    <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000">
                        <h6>LKR 28,000</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--Driver Charge-->
                <div class="d-flex col-xl 12 row">
                    <!--description-->
                    <div class="d-flex col-xl-3">
                        <h6>Driver Charge</h6>
                    </div>
                    <!--price-->
                    <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000" >
                        <h6>LKR 2,000</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--waiver-->
                <div class="d-flex col-xl 12 row">
                    <!--description-->
                    <div class="d-flex col-xl-3">
                        <h6>Total Damage Wavier Amount</h6>
                    </div>
                    <!--price-->
                    <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000">
                        <h6>LKR 20,000</h6>
                    </div>
                </div>
            </div>


            <!--Button-->
            <div class="row mb-5">
                <div class="d-flex align-items-sm-stretch col-xl-12 justify-content-end">
                    <button class="btn_RentIt" style="width: 200px;height: 40px;background: #210552;color: #ffffff">Send Rental Request</button>
                </div>
            </div>


        </div>
    </div>
</div><!-- End Cart -->


<script src="../js/jquery-3.6.1.min.js"></script>

<!-- Vendor JS Files -->
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/aos/aos.js"></script>
<script src="../vendor/glightbox/js/glightbox.min.js"></script>
<script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../vendor/swiper/swiper-bundle.min.js"></script>
<script src="../vendor/purecounter/purecounter_vanilla.js"></script>
</body>
</html>