<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Car Rental System</title>


    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/main/normalize.css" rel="stylesheet">


</head>
<body>

<!-- ======= Header ======= -->
<header class="header d-flex align-items-center" id="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a class="logo d-flex align-items-center" href="index.html">
            <!--logo-->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>ECar Rental<span>.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="carStore.html">Car Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->


<!-- ======= Hero Section/HomePageOne ======= -->
<section class="hero" id="hero">

    <div class="info d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h2 data-aos="fade-down">Welcome to <span>Easy Car Rental</span></h2>
                    <p data-aos="fade-up">"Easy Car Rental" is a car rental service providing convenient and affordable
                        vehicle options for customers. With a wide range of vehicles to choose from, customers are able
                        to find the perfect car for their transportation needs.</p>
                    <a class="btn-get-started" data-aos="fade-up" data-aos-delay="200" href="#carStore">Book Now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel" id="hero-carousel">

        <div class="carousel-item active" style="background-image: url(../image/carWithKey.jpg)"></div>
        <div class="carousel-item" style="background-image: url(../image/34664326.jpg)"></div>
        <div class="carousel-item" style="background-image: url(../image/couple-car-road-trip.jpg)"></div>
        <div class="carousel-item" style="background-image: url(../image/carWithKey.jpg)"></div>
        <div class="carousel-item" style="background-image: url(../image/34664326.jpg)"></div>

        <a class="carousel-control-prev" data-bs-slide="prev" href="#hero-carousel" role="button">
            <span aria-hidden="true" class="carousel-control-prev-icon bi bi-chevron-left"></span>
        </a>

        <a class="carousel-control-next" data-bs-slide="next" href="#hero-carousel" role="button">
            <span aria-hidden="true" class="carousel-control-next-icon bi bi-chevron-right"></span>
        </a>

    </div>

</section><!-- End Hero Section -->


<!-- ======= Benefit /Services Section ======= -->
<section class="services section-bg" id="services">
    <div class="container" data-aos="fade-up">

        <!--PageTwo Title-->
        <div class="section-header">
            <h2>Our Benefits</h2>
            <p>Premier Car Rental Service In Sri Lanka
            </p>
        </div>

        <!--Page Two Details-->
        <div class="row gy-4">

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="service-item  position-relative">
                    <!--                    <div class="icon">-->
                    <img alt="" src="../image/as001C.jpg">
                    <!--                    </div>-->
                    <h3>Our Customers Always
                        100% Satisfied</h3>
                    <p>Every customer is happy with company's products/services. It showcases the company's commitment
                        to customer satisfaction and positive experience.</p>

                </div>
            </div><!-- End Service Item -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item position-relative">
                    <!--                    <div class="icon">-->
                    <img alt="" src="../image/as002C.jpg">
                    <!--                    </div>-->
                    <h3>We Provide Easier & Faster Booking</h3>
                    <p>Easier and faster booking made possible through streamlined process and simplified steps.
                        Convenient and hassle-free for customers.</p>

                </div>
            </div><!-- End Service Item -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                    <!--                    <div class="icon">-->
                    <img alt="" src="../image/as003C.jpg">
                    <!--                    </div>-->
                    <h3>Your Choice of Any Pickup Location</h3>
                    <p>"Pickup location choice" allows customers to choose a location for pickup. Convenient and
                        flexible.</p>

                </div>
            </div><!-- End Service Item -->

        </div>

    </div>
</section><!-- End Services Section -->

<!-- ======= HomeHowToWorks ======= -->
<div class="HomeHowToWorks d-flex align-items-center"
     style="background-image: url('../image/couple-car-road-trip.jpg');">
    <div class="bg-video">
        <video autoplay class="bg-video__content" loop muted>
            <source src="../vedio/Car%20showroom%20buyer.mp4" type="video/mp4">
        </video>
        <div class="bg-video__overlay d-flex align-items-center justify-content-center">
        </div>
    </div>

    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>HOW DOES THE</h2>>
        <h2>EASY CAR RENTAL WORKS</h2>
        <ol>
            <img alt="" class="me-5" src="../image/steps01.png">
            <img alt="" class="me-5 ms-5" src="../image/steps02.png">
            <img alt="" class="ms-5" src="../image/steps03.png">

        </ol>

    </div>

</div><!-- End HomeHowToWorks -->


<!-- ======= Features Section ======= -->
<section class="features section-bg" id="features">

    <!-- line -->
    <div id="lineHome"></div>

    <div class="container" data-aos="fade-up">
        <div class="tab-content">

            <div class="tab-pane active show" id="tab-1">
                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                         data-aos="fade-up" data-aos-delay="100">
                        <h3>Easy Car Rental Service
                            With a wide range of Vehicles</h3>
                        <p class="fst-italic">
                            "Easy Car Rental" is a car rental service that offers a diverse range of vehicles for
                            customers to choose from. The company aims to provide convenient and affordable car rental
                            options to meet the diverse transportation needs of its customers. Whether you are in need
                            of a compact car for a city trip, a spacious SUV for a family vacation, or a luxury car for
                            a special event,

                        </p>
                        <p class="fst-italic">
                            "Easy Car Rental" has a variety of vehicles to choose from. The company's focus on a wide
                            range of vehicles sets it apart from other car rental services, as customers are able to
                            find the perfect vehicle for their specific needs and preferences.
                        </p>
                        <ul>
                            <li><i class="bi bi-check2-all"></i>Pay for your rental online, making the process quick and
                                effortless.
                            </li>
                            <li><i class="bi bi-check2-all"></i>A wealth of positive feedback and reviews from our
                                satisfied customers.
                            </li>
                            <li><i class="bi bi-check2-all"></i> Offer competitive prices and great value for money.
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                        <img alt="" class="img-fluid" src="../image/sideC.png">
                    </div>
                </div>
            </div><!-- End tab content item -->

        </div>

    </div>
</section><!-- End Features Section -->

<!-- ======= Cta Section ======= -->
<section class="cta" id="cta">
    <div class="container" data-aos="zoom-in">

        <div class="row">
            <div class="col-lg-9 text-center text-lg-start">
                <h3>Call To Rent</h3>
                <p> "Book your next rental with us and experience the convenience, reliability, and affordability we
                    have to offer. Our online booking system is easy to use and our team is always available to assist
                    you. Don't wait - call us today or book your rental online now to secure your vehicle and enjoy the
                    ultimate car rental experience."</p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
                <a class="cta-btn align-middle" href="#">Call To Rent</a>
            </div>
        </div>

    </div>
</section><!-- End Cta Section -->


<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Contact Us.</h3>
                    <p>
                        No.200, <br>
                        Galle Road,<br>
                        Panadura <br><br>
                        <strong>Phone:</strong> +94 77 6813560<br>
                        <strong>Email:</strong>easycarRental@gmail.com. <br>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Car Store</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">LogIn</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links"></div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Social Networks</h4>
                    <p>Drop a message</p>
                    <div class="social-links mt-3">

                        <a class="twitter" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            Copyright &copy; 2023 <strong><span>ECar Rental</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://github.com/Hasitha-Lakshan404">Hasitha Lakshan</a>
        </div>
    </div>
</footer><!-- End Footer -->

<script src="../js/jquery-3.6.1.min.js"></script>

<!-- Vendor JS Files -->
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/aos/aos.js"></script>
<script src="../vendor/glightbox/js/glightbox.min.js"></script>
<script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../vendor/swiper/swiper-bundle.min.js"></script>
<script src="../vendor/purecounter/purecounter_vanilla.js"></script>

<script src="../js/main.js"></script>
</body>
</html>