<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Pages / Login - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header>
    <!-- ======= Header ======= -->
    <header class="header d-flex align-items-center" id="header">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a class="logo d-flex align-items-center" href="index.html">
                <!--logo-->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>ECar Rental<span>.</span></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="#">Car Store</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="active" href="login.html">Login</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
</header>

<!-- ======= HeadSlid ======= -->
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('../image/carWithKey.jpg');">
</div><!-- End HeadSlid -->



<main>
    <div class="container">
        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                        <div class="d-flex justify-content-center py-4">
                            <a class="logo d-flex align-items-center w-auto" href="index.html">
                                <img alt="" src="../image/logo.jpg">
                                <span class="d-none d-lg-block">ECar Rental</span>
                            </a>
                        </div><!-- End Logo -->

                        <div class="card mb-3">

                            <div class="card-body">

                                <div class="pt-4 pb-2">
                                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                                    <p class="text-center small">Enter your username & password to login</p>
                                </div>

                                <form class="row g-3 needs-validation" novalidate>

                                    <div class="col-12">
                                        <label class="form-label" for="yourUsername">Username</label>
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                            <input class="form-control" id="yourUsername" name="username" required
                                                   type="text">
                                            <div class="invalid-feedback">Please enter your username.</div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label class="form-label" for="yourPassword">Password</label>
                                        <input class="form-control" id="yourPassword" name="password" required
                                               type="password">
                                        <div class="invalid-feedback">Please enter your password!</div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" id="rememberMe" name="remember" type="checkbox"
                                                   value="true">
                                            <label class="form-check-label" for="rememberMe">Remember me</label>
                                        </div>
                                    </div>
                                    <!--submit btn-->
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Login</button>
                                    </div>

                                    <!--OR-->
                                    <div class="col-12" style="height: 22px">
                                        <p class="small" style="margin-left: 174px">OR</p>
                                    </div>

                                    <!--Sign in with google-->
                                    <div class="col-12" >
                                        <button class="btn btn-primary w-100" type="submit">Sign in with Google</button>
                                    </div>

                                    <!--New Acc-->
                                    <div class="col-12">
                                        <p class="small">Don't have account? <a href="signIn.html">Create
                                            an account</a></p>
                                    </div>
                                </form>

                            </div>
                        </div>

                        <div class="credits">
                            Designed by <a href="https://github.com/Hasitha-Lakshan404">Hasitha Lakshan</a>
                        </div>

                    </div>
                </div>
            </div>

        </section>

    </div>
</main><!-- End #main -->

<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>


<script src="../js/jquery-3.6.1.min.js"></script>
<!-- Vendor JS Files -->

<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>