<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overview</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/main/normalize.css" rel="stylesheet">
    <link href="../css/main/carCard.css" rel="stylesheet">
    <link href="../css/main/cartCss.css" rel="stylesheet">

</head>
<body>
<!-- ======= Header ======= -->
<header class="header d-flex align-items-center" id="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a class="logo d-flex align-items-center" href="index.html">
            <!--logo-->
            <img alt="" src="../image/hatMan.jpg" style="border-radius: 50px">
            <h5 class="" style="color: white">Hasitha Lakshan<span>.</span></h5>
        </a>
        <div><a class="text-light pt-3" style="font-size: 10px;margin-right: 500px;display: block"><i class="bi bi-pen"></i><span> Edit Details</span></a></div>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>



        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a href="#">Car Store</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= HeadSlid ======= -->
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('../image/carWithKey.jpg')">
    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade" style="opacity: 1">

        <h2>OVERVIEW</h2>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li>Car Store</li>
            <li>overview</li>
        </ol>
    </div>
</div><!-- End HeadSlid -->


<!-- Customer Verification -->
<div class="col-12">
    <div class="card top-selling overflow-auto">

        <div class="card-body pb-0">

            <table class="table table-borderless">
                <thead>
                <tr>
                    <th scope="col">Vehicle</th>
                    <th scope="col">Driver</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Pickup location</th>
                    <th scope="col">Return location</th>
                    <th scope="col">Payment</th>
                    <th scope="col">status</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row"><a href="#"><img alt="" src="../image/Mercedes-CLA-PNG.png"></a></th>
                    <td><a class="text-primary fw-bold" href="#">Kasun Peries</a></td>
                    <td>01/01/2023</td>
                    <td>01/02/2023</td>
                    <td>Panadura</td>
                    <td>Bandaragama</td>
                    <td>20 000</td>
                    <td>Pending</td>
                    <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                </tr>

                <tr>
                    <th scope="row"><a href="#"><img alt="" src="../image/Mercedes-CLA-PNG.png"></a></th>
                    <td><a class="text-primary fw-bold" href="#">Kasun Peries</a></td>
                    <td>01/01/2023</td>
                    <td>01/02/2023</td>
                    <td>Panadura</td>
                    <td>Bandaragama</td>
                    <td>20 000</td>
                    <td>Pending</td>
                    <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                </tr>
                </tbody>
            </table>


            <!--Button-->
            <div class="row mb-5">
                <div class="d-flex align-items-sm-stretch col-xl-12 justify-content-end">
                    <button class="btn_RentIt" style="width: 200px;height: 40px;background: #210552;color: #ffffff">Go
                        To Account
                    </button>
                </div>
            </div>


        </div>
    </div>
</div><!-- End Customer Verification -->


<script src="../js/jquery-3.6.1.min.js"></script>

<!-- Vendor JS Files -->
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/aos/aos.js"></script>
<script src="../vendor/glightbox/js/glightbox.min.js"></script>
<script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../vendor/swiper/swiper-bundle.min.js"></script>
<script src="../vendor/purecounter/purecounter_vanilla.js"></script>
</body>
</html>