/**@author : Hasitha Lakshan
Project :CarRentalSystem
Date :2/21/2023
Time :8:00 PM
*/

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/



.carDetails .section-header {
    margin-bottom: 40px;
}

.carDetails .carDetails-carousel,
.carDetails .carDetails-slider {
    overflow: hidden;
}

.carDetails .carDetail-item {
    text-align: center;
}

.carDetails .carDetail-item .carDetail-img {
    width: 500px;
    /*border-radius: 50%;*/
    /*border: 4px solid #fff;*/
    margin: 0 auto;
}

.carDetails .carDetail-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.carDetails .carDetail-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
}

.carDetails .carDetail-item .quote-icon-left,
.carDetails .carDetail-item .quote-icon-right {
    color: #90c8fc;
    font-size: 26px;
}

.carDetails .carDetail-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.carDetails .carDetail-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.carDetails .carDetail-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

.carDetails .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.carDetails .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #0563bb;
}

.carDetails .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #0563bb;
}

@media (min-width: 992px) {
    .carDetails .carDetail-item p {
        width: 80%;
    }
}
