<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Vendor CSS Files -->
    <link href="asserts/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="asserts/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="asserts/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="asserts/vendor/aos/aos.css" rel="stylesheet">
    <link href="asserts/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="asserts/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="asserts/css/main.css" rel="stylesheet">
    <link href="asserts/css/main/normalize.css" rel="stylesheet">
    <link href="asserts/css/main/carCard.css" rel="stylesheet">
    <link href="asserts/css/main/cartCss.css" rel="stylesheet">
    <link href="asserts/css/main/carDetail.css" rel="stylesheet">
    <link href="asserts/css/style.css" rel="stylesheet">
</head>
<body>
<!--=====================================================================
                                  index
======================================================================-->
<main id="spaMainIndex">
    <!-- ======= Header ======= -->
    <header class="header d-flex align-items-center" id="index_Header">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a class="logo d-flex align-items-center" href="asserts/pages/index.html">
                <!--logo-->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>ECar Rental<span>.</span></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav class="navbar" id="index_Nav">
                <ul>
                    <li id="navIndexHome"><a style="color: #CCCCCC">Home</a></li>
                    <li id="navIndexCarStore"><a style="color: #CCCCCC">Car Store</a></li>
                    <li id="navIndexAboutUs"><a style="color: #CCCCCC">About Us</a></li>
                    <li id="navIndexContact"><a style="color: #CCCCCC">Contact</a></li>
                    <li id="navIndexLogIn"><a style="color: #CCCCCC">Login</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->


    <!-- ======= Hero Section/HomePageOne ======= -->
    <section class="hero" id="hero">

        <div class="info d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2 data-aos="fade-down">Welcome to <span>Easy Car Rental</span></h2>
                        <p data-aos="fade-up">"Easy Car Rental" is a car rental service providing convenient and
                            affordable
                            vehicle options for customers. With a wide range of vehicles to choose from, customers are
                            able
                            to find the perfect car for their transportation needs.</p>
                        <a class="btn-get-started" data-aos="fade-up" data-aos-delay="200" id="btnIndexBookNow">Book
                            Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel" id="hero-carousel">

            <div class="carousel-item active" style="background-image: url(asserts/image/carWithKey.jpg)"></div>
            <div class="carousel-item" style="background-image: url(asserts/image/34664326.jpg)"></div>
            <div class="carousel-item" style="background-image: url(asserts/image/couple-car-road-trip.jpg)"></div>
            <div class="carousel-item" style="background-image: url(asserts/image/carWithKey.jpg)"></div>
            <div class="carousel-item" style="background-image: url(asserts/image/34664326.jpg)"></div>

            <a class="carousel-control-prev" data-bs-slide="prev" href="#hero-carousel" role="button">
                <span aria-hidden="true" class="carousel-control-prev-icon bi bi-chevron-left"></span>
            </a>

            <a class="carousel-control-next" data-bs-slide="next" href="#hero-carousel" role="button">
                <span aria-hidden="true" class="carousel-control-next-icon bi bi-chevron-right"></span>
            </a>
        </div>
    </section><!-- End Hero Section -->


    <!-- ======= Benefit /Services Section ======= -->
    <section class="services section-bg" id="sectionService">
        <div class="container" data-aos="fade-up">

            <!--PageTwo Title-->
            <div class="section-header">
                <h2>Our Benefits</h2>
                <p>Premier Car Rental Service In Sri Lanka
                </p>
            </div>

            <!--Page Two Details-->
            <div class="row gy-4">

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-item  position-relative">
                        <!--                    <div class="icon">-->
                        <img alt="" src="asserts/image/as001C.jpg">
                        <!--                    </div>-->
                        <h3>Our Customers Always
                            100% Satisfied</h3>
                        <p>Every customer is happy with company's products/services. It showcases the company's
                            commitment
                            to customer satisfaction and positive experience.</p>

                    </div>
                </div><!-- End Service Item -->

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-item position-relative">
                        <!--                    <div class="icon">-->
                        <img alt="" src="asserts/image/as002C.jpg">
                        <!--                    </div>-->
                        <h3>We Provide Easier & Faster Booking</h3>
                        <p>Easier and faster booking made possible through streamlined process and simplified steps.
                            Convenient and hassle-free for customers.</p>

                    </div>
                </div><!-- End Service Item -->

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-item position-relative">
                        <!--                    <div class="icon">-->
                        <img alt="" src="asserts/image/as003C.jpg">
                        <!--                    </div>-->
                        <h3>Your Choice of Any Pickup Location</h3>
                        <p>"Pickup location choice" allows customers to choose a location for pickup. Convenient and
                            flexible.</p>

                    </div>
                </div><!-- End Service Item -->

            </div>

        </div>
    </section><!-- End Services Section -->

    <!-- ======= HomeHowToWorks ======= -->
    <div class="HomeHowToWorks d-flex align-items-center"
         style="background-image: url('asserts/image/couple-car-road-trip.jpg');">
        <div class="bg-video">
            <video autoplay class="bg-video__content" loop muted>
                <source src="asserts/vedio/Car%20showroom%20buyer.mp4" type="video/mp4">
            </video>
            <div class="bg-video__overlay d-flex align-items-center justify-content-center">
            </div>
        </div>

        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

            <h2>HOW DOES THE</h2>>
            <h2>EASY CAR RENTAL WORKS</h2>
            <ol>
                <img alt="" class="me-5" src="asserts/image/steps01.png">
                <img alt="" class="me-5 ms-5" src="asserts/image/steps02.png">
                <img alt="" class="ms-5" src="asserts/image/steps03.png">

            </ol>

        </div>

    </div><!-- End HomeHowToWorks -->


    <!-- ======= Features Section ======= -->
    <section class="features section-bg" id="features">

        <!-- line -->
        <div id="lineHome"></div>

        <div class="container" data-aos="fade-up">
            <div class="tab-content">

                <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                             data-aos="fade-up" data-aos-delay="100">
                            <h3>Easy Car Rental Service
                                With a wide range of Vehicles</h3>
                            <p class="fst-italic">
                                "Easy Car Rental" is a car rental service that offers a diverse range of vehicles for
                                customers to choose from. The company aims to provide convenient and affordable car
                                rental
                                options to meet the diverse transportation needs of its customers. Whether you are in
                                need
                                of a compact car for a city trip, a spacious SUV for a family vacation, or a luxury car
                                for
                                a special event,

                            </p>
                            <p class="fst-italic">
                                "Easy Car Rental" has a variety of vehicles to choose from. The company's focus on a
                                wide
                                range of vehicles sets it apart from other car rental services, as customers are able to
                                find the perfect vehicle for their specific needs and preferences.
                            </p>
                            <ul>
                                <li><i class="bi bi-check2-all"></i>Pay for your rental online, making the process quick
                                    and
                                    effortless.
                                </li>
                                <li><i class="bi bi-check2-all"></i>A wealth of positive feedback and reviews from our
                                    satisfied customers.
                                </li>
                                <li><i class="bi bi-check2-all"></i> Offer competitive prices and great value for money.
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                            <img alt="" class="img-fluid" src="asserts/image/sideC.png">
                        </div>
                    </div>
                </div><!-- End tab content item -->

            </div>

        </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section class="cta" id="cta">
        <div class="container" data-aos="zoom-in">

            <div class="row">
                <div class="col-lg-9 text-center text-lg-start">
                    <h3>Call To Rent</h3>
                    <p> "Book your next rental with us and experience the convenience, reliability, and affordability we
                        have to offer. Our online booking system is easy to use and our team is always available to
                        assist
                        you. Don't wait - call us today or book your rental online now to secure your vehicle and enjoy
                        the
                        ultimate car rental experience."</p>
                </div>
                <div class="col-lg-3 cta-btn-container text-center">
                    <a class="cta-btn align-middle" href="#">Call To Rent</a>
                </div>
            </div>

        </div>
    </section><!-- End Cta Section -->


    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Contact Us.</h3>
                        <p>
                            No.200, <br>
                            Galle Road,<br>
                            Panadura <br><br>
                            <strong>Phone:</strong> +94 77 6813560<br>
                            <strong>Email:</strong>easycarRental@gmail.com. <br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Car Store</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">LogIn</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links"></div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Drop a message</p>
                        <div class="social-links mt-3">

                            <a class="twitter" href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="twitter" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            <a class="twitter" href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                Copyright &copy; 2023 <strong><span>ECar Rental</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://github.com/Hasitha-Lakshan404">Hasitha Lakshan</a>
            </div>
        </div>
    </footer><!-- End Footer -->
</main>

<!--========================================================================
                                  Car Store
============================================================================-->
<main id="spaMainCarStore">
    <!-- ======= Header ======= -->
    <header class="header d-flex align-items-center" id="headerCarStore">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a class="logo d-flex align-items-center" href="asserts/pages/index.html">
                <!--logo-->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>ECar Rental<span>.</span></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav class="navbar" id="headerNav">
                <ul>
                    <li id="navCarStoreHome"><a style="color: #CCCCCC">Home</a></li>
                    <li id="navCarStoreCarStore"><a style="color: #CCCCCC">Car Store</a></li>
                    <li id="navCarStoreAboutUs"><a style="color: #CCCCCC">About Us</a></li>
                    <li id="navCarStoreContact"><a style="color: #CCCCCC">Contact</a></li>
                    <li id="navCarStoreLogIn"><a style="color: #CCCCCC">Login</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= HeadSlid ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('asserts/image/carWithKey.jpg')">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

            <h2>Car Store</h2>
            <ol>
                <li><a href="asserts/pages/index.html">Home</a></li>
                <li>Car Store</li>
            </ol>

        </div>
    </div><!-- End HeadSlid -->


    <!-- ======= CarCard Section/Luxury ======= -->
    <section class="services section-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Luxury Cars</h2>
                <p>Choose Your Luxury Car For Your Ride</p>
            </div>

            <!--main flex-->
            <div class="row">
                <!--Cars -->
                <div class="d-flex col-xl-10" id="">
                    <!--divide 2-->
                    <div class="row" id="cusLuxCarContainer">

                    </div>
                </div>

                <!--Light DropDown-->
                <div class="d-flex col-xl-2  justify-content-center align-items-xl-stretch"
                     style="background: #F7F7F7 ">
                    <!-- Slid bar -->
                    <div class="card">
                        <div class="card-body pb-0">
                            <h6 class="card-title" >Pick up <span>| Date</span></h6>

                            <div class="news">
                                <div class="post-item clearfix mb-3">
                                    <div class="form-floating">
                                        <input class="form-control border-secondary " id="lux-car_Store_pickup_date"
                                               type="date">
                                        <label>Date</label>
                                    </div>
                                </div>

                                <h6 class="card-title">Return <span>| Date</span></h6>
                                <div class="post-item clearfix mb-4">
                                    <div class="form-floating">
                                        <input class="form-control border-secondary " id="lux-car_Store_Return_date"
                                               type="date">
                                        <label>Date</label>
                                    </div>
                                </div>

                                <h5 class="card-title">Sort By </h5>
                                <!--Type-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" id="carStoreTypeLux">Luxury</a></li>
                                        <li><a class="dropdown-item" id="carStoreTypePremium">Premium</a></li>
                                        <li><a class="dropdown-item" id="carStoreTypeGeneral">General</a></li>
                                    </ul>
                                </div>

                                <!--Brand-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Action two</a></li>
                                        <li><a class="dropdown-item" href="#">Action three</a></li>
                                    </ul>
                                </div>

                                <!--Fuel Type-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Fuel Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hybrid</a></li>
                                        <li><a class="dropdown-item" href="#">Petrol</a></li>
                                        <li><a class="dropdown-item" href="#">Diesel</a></li>
                                    </ul>
                                </div>

                                <!--Transmission-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Transmission&nbsp
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Manual</a></li>
                                        <li><a class="dropdown-item" href="#">Auto</a></li>
                                    </ul>
                                </div>

                                <!--Passenger-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Passenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">4</a></li>
                                        <li><a class="dropdown-item" href="#">6</a></li>
                                        <li><a class="dropdown-item" href="#">8</a></li>
                                    </ul>
                                </div>

                                <!--Button-->
                                <div class="row mt-5">
                                    <div class="d-flex align-items-sm-stretch justify-content-around">
                                        <button class="p-2 goToCartButton">Go to Cart</button>
                                    </div>
                                </div>

                            </div><!-- End sidebar recent posts-->
                        </div>
                    </div><!-- Slid Bar -->
                </div>
            </div>
        </div>
    </section>


    <!-- ======= CarCard Section/Premium ======= -->
    <section class="services section-bg" id="sectionMainCarCard">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Premium Cars</h2>
                <p>Choose Your Premium Car For Your Ride</p>
            </div>

            <!--main flex-->
            <div class="row">

                <!--Cars -->
                <div class="d-flex col-xl-10" id="carStoreMainPremiumContainer">
                    <!--divide 2-->
                    <div class="row" id="cusPremiumCarContainer">


                    </div>
                </div>


                <!--Light DropDown-->
                <div class="d-flex col-xl-2  justify-content-center align-items-xl-stretch"
                     style="background: #F7F7F7 ">
                    <!-- Slid bar -->
                    <div class="card">
                        <div class="card-body pb-0">
                            <h6 class="card-title" >Pick up <span>| Date</span></h6>

                            <div class="news">
                                <div class="post-item clearfix mb-3">
                                    <div class="form-floating">
                                        <input class="form-control border-secondary " id="premiumCar_Store_pickup_date"
                                               type="date">
                                        <label>Date</label>
                                    </div>
                                </div>

                                <h6 class="card-title">Return <span>| Date</span></h6>
                                <div class="post-item clearfix mb-4">
                                    <div class="form-floating">
                                        <input class="form-control border-secondary " id="premiumCar_Store_Return_date"
                                               type="date">
                                        <label>Date</label>
                                    </div>
                                </div>

                                <h5 class="card-title">Sort By </h5>
                                <!--Type-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Luxury</a></li>
                                        <li><a class="dropdown-item" href="#">Premium</a></li>
                                        <li><a class="dropdown-item" href="#">General</a></li>
                                    </ul>
                                </div>

                                <!--Brand-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Action two</a></li>
                                        <li><a class="dropdown-item" href="#">Action three</a></li>
                                    </ul>
                                </div>

                                <!--Fuel Type-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Fuel Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hybrid</a></li>
                                        <li><a class="dropdown-item" href="#">Petrol</a></li>
                                        <li><a class="dropdown-item" href="#">Diesel</a></li>
                                    </ul>
                                </div>

                                <!--Transmission-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Transmission&nbsp
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Manual</a></li>
                                        <li><a class="dropdown-item" href="#">Auto</a></li>
                                    </ul>
                                </div>

                                <!--Passenger-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Passenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">4</a></li>
                                        <li><a class="dropdown-item" href="#">6</a></li>
                                        <li><a class="dropdown-item" href="#">8</a></li>
                                    </ul>
                                </div>

                                <!--Button-->
                                <div class="row mt-5">
                                    <div class="d-flex align-items-sm-stretch justify-content-around">
                                        <button class="p-2 goToCartButton">Go to Cart</button>
                                    </div>
                                </div>

                            </div><!-- End sidebar recent posts-->

                        </div>
                    </div><!-- Slid Bar -->
                </div>
            </div>
        </div>
    </section>


    <!-- ======= CarCard Section/General ======= -->
    <section class="services section-bg" id="services">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>General Cars</h2>
                <p>Choose Your General Car For Your Ride</p>
            </div>

            <!--main flex-->
            <div class="row">

                <!--Cars -->
                <div class="d-flex col-xl-10 " id="carStoreMainGeneralContainer">
                    <!--divide 2-->
                    <div class="row" id="cusCarGeneralContainer">


                    </div>
                </div>


                <!--Light DropDown-->
                <div class="d-flex col-xl-2  justify-content-center align-items-xl-stretch"
                     style="background: #F7F7F7 ">
                    <!-- Slid bar -->
                    <div class="card">
                        <div class="card-body pb-0">
                            <h6 class="card-title" >Pick up <span>| Date</span></h6>

                            <div class="news">
                                <div class="post-item clearfix mb-3">
                                    <div class="form-floating">
                                        <input class="form-control border-secondary " id="car_Store_pickup_date"
                                               type="date">
                                        <label>Date</label>
                                    </div>
                                </div>

                                <h6 class="card-title">Return <span>| Date</span></h6>
                                <div class="post-item clearfix mb-4">
                                    <div class="form-floating">
                                        <input class="form-control border-secondary " id="car_Store_Return_date"
                                               type="date">
                                        <label>Date</label>
                                    </div>
                                </div>

                                <h5 class="card-title">Sort By </h5>
                                <!--Type-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Luxury</a></li>
                                        <li><a class="dropdown-item" href="#">Premium</a></li>
                                        <li><a class="dropdown-item" href="#">General</a></li>
                                    </ul>
                                </div>

                                <!--Brand-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Brand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Action two</a></li>
                                        <li><a class="dropdown-item" href="#">Action three</a></li>
                                    </ul>
                                </div>

                                <!--Fuel Type-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Fuel Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hybrid</a></li>
                                        <li><a class="dropdown-item" href="#">Petrol</a></li>
                                        <li><a class="dropdown-item" href="#">Diesel</a></li>
                                    </ul>
                                </div>

                                <!--Transmission-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Transmission&nbsp
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Manual</a></li>
                                        <li><a class="dropdown-item" href="#">Auto</a></li>
                                    </ul>
                                </div>

                                <!--Passenger-->
                                <div class="dropdown-center mb-2">
                                    <button aria-expanded="false" class="btn btn-secondary dropdown-toggle"
                                            data-bs-toggle="dropdown"
                                            type="button">
                                        Passenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">4</a></li>
                                        <li><a class="dropdown-item" href="#">6</a></li>
                                        <li><a class="dropdown-item" href="#">8</a></li>
                                    </ul>
                                </div>

                                <!--Button-->
                                <div class="row mt-5">
                                    <div class="d-flex align-items-sm-stretch justify-content-around">
                                        <button class="p-2 goToCartButton">Go to Cart</button>
                                    </div>
                                </div>

                            </div><!-- End sidebar recent posts-->

                        </div>
                    </div><!-- Slid Bar -->
                </div>
            </div>
        </div>
    </section>
</main>


<!--========================================================================
                                  cart
============================================================================-->
<main id="spaMainCart">
    <!-- ======= Header ======= -->
    <header class="header d-flex align-items-center" id="cartHeader">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a class="logo d-flex align-items-center" href="asserts/pages/index.html">
                <!--logo-->
                <img alt="" src="asserts/image/hatMan.jpg" style="border-radius: 50px">
                <h5 class="mt-2" style="color: white">Hasitha Lakshan<span>.</span></h5>
            </a>
            <div class="btnCustomerUpdate"><a class="text-light pt-3" style="font-size: 10px;margin-right: 200px;"><i
                    class="bi bi-pen"></i><span> Edit Details</span></a></div>


            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav class="navbar" id="cartNavbar">
                <ul>
                    <li id="navCartHome"><a style="color: #CCCCCC">Home</a></li>
                    <li id="navCartCarStore"><a style="color: #CCCCCC">Car Store</a></li>
                    <li id="navCartAboutUs"><a style="color: #CCCCCC">About Us</a></li>
                    <li id="navCartContact"><a style="color: #CCCCCC">Contact</a></li>
                    <li id="navCartLogIn"><a style="color: #CCCCCC">Login</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= HeadSlid ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('asserts/image/carWithKey.jpg')">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade"
             style="opacity: 1">

            <h2>CART</h2>
            <ol>
                <li><a href="asserts/pages/index.html">Home</a></li>
                <li>Car Store</li>
                <li>cart</li>
            </ol>
        </div>
    </div><!-- End HeadSlid -->


    <!-- Cart -->
    <div class="col-12">
        <div class="card top-selling overflow-auto">

            <div class="card-body pb-0">

                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th scope="col">Vehicle</th>
                        <th scope="col">Daily</th>
                        <th scope="col">Monthly</th>
                        <th scope="col">On Hold</th>
                        <th scope="col">From</th>
                        <th scope="col">To</th>
                        <th scope="col">Driver</th>
                        <th scope="col">Loss Damage Wavier (Upload slip)</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody id="tblCartDetail">

                   <!-- <tr>
                        <th scope="row"><a href="#"><img alt="" src="asserts/image/Mercedes-CLA-PNG.png"></a></th>
                        <td><a class="text-primary fw-bold" href="#">10,000</a></td>
                        <td>227,000</td>
                        <td class="fw-bold">15,000</td>
                        <td>01/01/2023</td>
                        <td>01/02/2023</td>

                        <td>
                            <div class="input-group-text">
                                <input aria-label="Checkbox for following text input" class="form-check-input mt-0"
                                       type="checkbox"
                                       value="">&nbsp;Need
                            </div>
                        </td>

                        <td>
                            <div class="w-100">
                                <input class="form-control" id="register-form-NIC-image1" style="border: 1px solid gray"
                                       type="file">
                            </div>
                        </td>
                        <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="#"><img alt="" src="asserts/image/Mercedes-CLA-PNG.png"></a></th>
                        <td><a class="text-primary fw-bold" href="#">10,000</a></td>
                        <td>227,000</td>
                        <td class="fw-bold">15,000</td>
                        <td>01/01/2023</td>
                        <td>01/02/2023</td>
                        <td>
                            <div class="input-group-text">
                                <input aria-label="Checkbox for following text input" class="form-check-input mt-0"
                                       type="checkbox"
                                       value="">&nbsp;Need
                            </div>
                        </td>
                        <td>
                            <div class="w-100">
                                <input class="form-control" id="register-form-NIC-image2" style="border: 1px solid gray"
                                       type="file">
                            </div>
                        </td>
                        <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="#"><img alt="" src="asserts/image/Mercedes-CLA-PNG.png"></a></th>
                        <td><a class="text-primary fw-bold" href="#">10,000</a></td>
                        <td>227,000</td>
                        <td class="fw-bold">15,000</td>
                        <td>01/01/2023</td>
                        <td>01/02/2023</td>
                        <td>
                            <div class="input-group-text">
                                <input aria-label="Checkbox for following text input" class="form-check-input mt-0"
                                       type="checkbox"
                                       value="">&nbsp;Need
                            </div>
                        </td>
                        <td>
                            <div class="w-100">
                                <input class="form-control" id="register-form-NIC-image4" style="border: 1px solid gray"
                                       type="file">
                            </div>
                        </td>
                        <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="#"><img alt="" src="asserts/image/Mercedes-CLA-PNG.png"></a></th>
                        <td><a class="text-primary fw-bold" href="#">10,000</a></td>
                        <td>227,000</td>
                        <td class="fw-bold">15,000</td>
                        <td>01/01/2023</td>
                        <td>01/02/2023</td>
                        <td>
                            <div class="input-group-text">
                                <input aria-label="Checkbox for following text input" class="form-check-input mt-0"
                                       type="checkbox"
                                       value="">&nbsp;Need
                            </div>
                        </td>
                        <td>
                            <div class="w-100">
                                <input class="form-control" id="register-form-NIC-image3" style="border: 1px solid gray"
                                       type="file">
                            </div>
                        </td>
                        <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="#"><img alt="" src="asserts/image/Mercedes-CLA-PNG.png"></a></th>
                        <td><a class="text-primary fw-bold" href="#">10,000</a></td>
                        <td>227,000</td>
                        <td class="fw-bold">15,000</td>
                        <td>01/01/2023</td>
                        <td>01/02/2023</td>
                        <td>
                            <div class="input-group-text">
                                <input aria-label="Checkbox for following text input" class="form-check-input mt-0"
                                       type="checkbox"
                                       value="">&nbsp;Need
                            </div>
                        </td>
                        <td>
                            <div class="w-100">
                                <input class="form-control" id="register-form-NIC-image" style="border: 1px solid gray"
                                       type="file">
                            </div>
                        </td>
                        <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                    </tr>-->

                    </tbody>
                </table>


                <!--<div class="row">
                    <div class="d-flex col-xl-6">
                        &lt;!&ndash;pickup Time&ndash;&gt;
                        <div class="form-group col-md-6  mb-2">
                            <label class="form-label" for="addressPickUpTime">PickUp Time</label>
                            <input class="form-control" id="addressPickUpTime" name="name" placeholder="Pickup Time"
                                   required type="time">
                        </div>
                    </div>

                    <div class="d-flex col-xl-6">
                        &lt;!&ndash;Return Time&ndash;&gt;
                        <div class="form-group col-md-6 mb-3">
                            <label class="form-label " for="addressReturnDate">Return Time</label>
                            <input class="form-control" id="addressReturnDate" name="name" placeholder="Pickup Time"
                                   required type="time">
                        </div>
                    </div>
                </div>-->


                <div class="row mb-5">
                    <div class="d-flex col-xl-6">
                        <!--pickup-->
                        <div class="form-group col-md-6  mb-2">
                            <label class="form-label" for="addressPickup">PickUp Location</label>
                            <input class="form-control" id="addressPickup" name="name" placeholder="Pickup Location"
                                   required type="text">
                        </div>
                    </div>

                    <div class="d-flex col-xl-6">
                        <!--Return-->
                        <div class="form-group col-md-6 mb-5">
                            <label class="form-label " for="addressReturn">Return Location</label>
                            <input class="form-control" id="addressReturn" name="name" placeholder="Pickup Location"
                                   required type="text">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <!--Rent Amount-->
                    <div class="d-flex col-xl 12 row">
                        <!--description-->
                        <div class="d-flex col-xl-3">
                            <h6>Total Rent Amount</h6>
                        </div>
                        <!--price-->
                        <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000">
                            <h6>LKR <span id="totalRentAmount">00,000</span> </h6>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!--Driver Charge-->
                    <div class="d-flex col-xl 12 row">
                        <!--description-->
                        <div class="d-flex col-xl-3">
                            <h6>Driver Charge</h6>
                        </div>
                        <!--price-->
                        <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000">
                            <h6>LKR <span id="driverCost">00.000</span>  </h6>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!--waiver-->
                    <div class="d-flex col-xl 12 row">
                        <!--description-->
                        <div class="d-flex col-xl-3">
                            <h6>Total Damage Wavier Amount  &nbsp;&nbsp;:</h6>
                        </div>
                        <!--price-->
                        <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000">
                            <h6>LKR 20,000</h6>
                        </div>
                    </div>
                </div>



                <div class="row mt-4" >
                    <!--DD-->
                    <div class="d-flex col-xl 12 row">
                        <!--DD-->
                        <div class="d-flex col-xl-3">
                            <h6 class="fw-bold">Driver payment Per Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</h6>
                        </div>
                        <!--price-->
                        <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000">
                            <h6>LKR 1,000</h6>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!--DD-->
                    <div class="d-flex col-xl 12 row">
                        <!--DD-->
                        <div class="d-flex col-xl-3">
                            <h6 class="fw-bold">Total days &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</h6>
                        </div>
                        <!--price-->
                        <div class="d-flex col-xl-3" style="margin-right:500px; color: #FF0000">
                            <h6 id="clzTTDays">1,000</h6>
                        </div>
                    </div>
                </div>

                <!--Button-->
                <div class="row mb-5">
                    <div class="d-flex align-items-sm-stretch col-xl-12 justify-content-end">
                        <button class="btn_RentIt" id="cartBtnSendRentalRq"
                                style="width: 200px;height: 40px;background: #210552;color: #ffffff" type="button">
                            Send Rental Request
                        </button>
                    </div>
                </div>


            </div>
        </div>
    </div><!-- End Cart -->
</main>


<!--========================================================================
                                  overview
============================================================================-->
<main id="spaMainOverview">
    <!-- ======= Header ======= -->
    <header class="header d-flex align-items-center" id="overviewHeader">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a class="logo d-flex align-items-center" href="asserts/pages/index.html">
                <!--logo-->
                <img alt="" src="asserts/image/hatMan.jpg" style="border-radius: 50px">
                <h5 class="mt-2" style="color: white">Hasitha Lakshan<span>.</span></h5>
            </a>

            <div class="btnCustomerUpdate"><a class="text-light pt-3" style="font-size: 10px;margin-right: 200px;"><i
                    class="bi bi-pen"></i><span> Edit Details</span></a></div>


            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav class="navbar" id="overviewNavbar">
                <ul>
                    <li id="navOverViewHome"><a style="color: #CCCCCC">Home</a></li>
                    <li id="navOverViewCarStore"><a style="color: #CCCCCC">Car Store</a></li>
                    <li id="navOverViewAboutUs"><a style="color: #CCCCCC">About Us</a></li>
                    <li id="navOverViewContact"><a style="color: #CCCCCC">Contact</a></li>
                    <li id="navOverViewLogIn"><a style="color: #CCCCCC">Login</a></li>
                </ul>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= HeadSlid ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('asserts/image/carWithKey.jpg')">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade"
             style="opacity: 1">

            <h2>OVERVIEW</h2>
            <ol>
                <li><a href="asserts/pages/index.html">Home</a></li>
                <li>Car Store</li>
                <li>overview</li>
            </ol>
        </div>
    </div><!-- End HeadSlid -->


    <!-- Customer Verification -->
    <div class="col-12">
        <div class="card top-selling overflow-auto">

            <div class="card-body pb-0">

                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th scope="col">Vehicle</th>
                        <th scope="col">Driver</th>
                        <th scope="col">From</th>
                        <th scope="col">To</th>
                        <th scope="col">Pickup location</th>
                        <th scope="col">Return location</th>
                        <th scope="col">Payment</th>
                        <th scope="col">status</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row"><a href="#"><img alt="" src="asserts/image/Mercedes-CLA-PNG.png"></a></th>
                        <td><a class="text-primary fw-bold" href="#">Kasun Peries</a></td>
                        <td>01/01/2023</td>
                        <td>01/02/2023</td>
                        <td>Panadura</td>
                        <td>Bandaragama</td>
                        <td>20 000</td>
                        <td>Pending</td>
                        <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="#"><img alt="" src="asserts/image/Mercedes-CLA-PNG.png"></a></th>
                        <td><a class="text-primary fw-bold" href="#">Kasun Peries</a></td>
                        <td>01/01/2023</td>
                        <td>01/02/2023</td>
                        <td>Panadura</td>
                        <td>Bandaragama</td>
                        <td>20 000</td>
                        <td>Pending</td>
                        <td><i class="fa-solid fa-xmark fa-2xl"></i></td>
                    </tr>
                    </tbody>
                </table>


                <!--Button-->
                <div class="row mb-5">
                    <div class="d-flex align-items-sm-stretch col-xl-12 justify-content-end">
                        <button class="btn_RentIt" style="width: 200px;height: 40px;background: #210552;color: #ffffff">
                            Go
                            To Account
                        </button>
                    </div>
                </div>


            </div>
        </div>
    </div><!-- End Customer Verification -->

</main>


<!--========================================================================
                                  carDetail
============================================================================-->
<main id="spaMainCarDetail">
    <header>
        <!-- ======= Header ======= -->
        <header class="header d-flex align-items-center" id="carFetailheader">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <a class="logo d-flex align-items-center" href="asserts/pages/index.html">
                    <!--logo-->
                    <!-- <img src="assets/img/logo.png" alt=""> -->
                    <h1>ECar Rental<span>.</span></h1>
                </a>

                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav class="navbar" id="carDetailNavbar">
                    <ul>
                        <li id="navCarDetailsHome"><a style="color: #CCCCCC">Home</a></li>
                        <li id="navCarDetailsCarStore"><a style="color: #CCCCCC">Car Store</a></li>
                        <li id="navCarDetailsAboutUs"><a style="color: #CCCCCC">About Us</a></li>
                        <li id="navCarDetailsContact"><a style="color: #CCCCCC">Contact</a></li>
                        <li id="navCarDetailsLogIn"><a style="color: #CCCCCC">Login</a></li>
                    </ul>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->

        <!-- ======= HeadSlid ======= -->
        <div class="breadcrumbs d-flex align-items-center"
             style="background-image: url('asserts/image/carWithKey.jpg')">
            <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

                <h2>Car Details</h2>
                <ol>
                    <li><a href="asserts/pages/index.html">Home</a></li>
                    <li>Car Store</li>
                    <li>Car Detail</li>
                </ol>

            </div>
        </div><!-- End HeadSlid -->
    </header>


    <!-- ======= CarDetail Section ======= -->
    <section class="carDetails section-bg" id="carDetails">
        <div class="container" data-aos="fade-up">

            <!--<div class="section-title">
                <h2>CarDetail</h2>
            </div>-->

            <div class="carDetails-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="carDetail-item">
                            <img alt="" class="carDetail-img" src="asserts/image/16-white-audi-png-car-image.png">
                            <h3>AUDI</h3>
                            <h4>Luxury - Auto - Hybrid</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Audi is a German luxury car brand known for its stylish design and advanced technology.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>

                            <br>
                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                            </div>

                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Day</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Monthly Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Month</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Price per Extra Km(RS)</h6></div>
                            </div>


                        </div>
                    </div><!-- End carDetail item -->

                    <div class="swiper-slide">
                        <div class="carDetail-item">
                            <img alt="" class="carDetail-img" src="asserts/image/Mercedes-CLA-PNG.png">
                            <h3>Mercedes Benz</h3>
                            <h4>Luxury - Auto - Hybrid</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                The Mercedes-Benz CLA is a compact, stylish car with a four-door coupe design, advanced
                                technology, and safety features.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>

                            <br>
                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                            </div>

                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Day</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Monthly Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Month</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Price per Extra Km(RS)</h6></div>

                            </div>

                        </div>
                    </div><!-- End carDetail item -->

                    <div class="swiper-slide">
                        <div class="carDetail-item">
                            <img alt="" class="carDetail-img" src="asserts/image/pngimg.com%20-%20bmw_PNG99543.png">
                            <h3>BMW</h3>
                            <h4>Luxury - Manual - Hybrid</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                BMW is a luxury car manufacturer based in Germany known for producing high-end vehicles
                                and motorcycles.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>

                            <br>
                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                            </div>

                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Day</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Monthly Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Month</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Price per Extra Km(RS)</h6></div>

                            </div>
                        </div>
                    </div><!-- End carDetail item -->

                    <div class="swiper-slide">
                        <div class="carDetail-item">
                            <img alt="" class="carDetail-img" src="asserts/image/ToyotaPremi.png">
                            <h3>Toyota Premio</h3>
                            <h4>Luxury - Manual - Hybrid</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                The Toyota Premio is a compact sedan known for comfort, technology, and efficiency.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>

                            <br>
                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">10,000</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">100</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">227,150</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-dark">2400</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-dark">85.00</h6></div>
                            </div>

                            <div class="row">
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Daily Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Day</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Monthly Rate</h6></div>
                                <div class="col-xl-2"><h6 class="fw-bold text-success">Free Km for a Month</h6></div>
                                <div class="col-xl-3"><h6 class="fw-bold text-success">Price per Extra Km(RS)</h6></div>
                            </div>


                        </div>
                    </div><!-- End carDetail item -->


                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section><!-- End CarDetail Section -->
</main>


<!--========================================================================
                                  Sign In
============================================================================-->
<main id="spaMainSignIn">
    <header>
        <!-- ======= Header ======= -->
        <header class="header d-flex align-items-center" id="SignInheader">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <a class="logo d-flex align-items-center" href="asserts/pages/index.html">
                    <!--logo-->
                    <!-- <img src="assets/img/logo.png" alt=""> -->
                    <h1>ECar Rental<span>.</span></h1>
                </a>

                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav class="navbar" id="SignInnavbar">
                    <ul>
                        <li id="navSignInHome"><a style="color: #CCCCCC">Home</a></li>
                        <li id="navSignInCarStore"><a style="color: #CCCCCC">Car Store</a></li>
                        <li id="navSignInAboutUs"><a style="color: #CCCCCC">About Us</a></li>
                        <li id="navSignInContact"><a style="color: #CCCCCC">Contact</a></li>
                        <li id="navSignInLogIn"><a style="color: #CCCCCC">Login</a></li>
                    </ul>
                </nav><!-- .navbar -->
            </div>
        </header><!-- End Header -->
    </header>

    <!-- ======= HeadSlid ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('asserts/image/carWithKey.jpg');">
    </div><!-- End HeadSlid -->


    <!-- ======= Contact Section ======= -->
    <section class="contact" id="SignInContact">
        <div class="container" data-aos="fade-up">


            <div class="container">
                <section
                        class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-md-6 d-flex flex-column align-items-center justify-content-center">

                                <div class="d-flex justify-content-center py-4">
                                    <a class="logo d-flex align-items-center w-auto" href="asserts/pages/index.html">
                                        <img alt="" src="asserts/image/logo.jpg">
                                        <span class="d-none d-lg-block">ECar Rental</span>
                                    </a>
                                </div><!-- End Logo -->

                                <div class="card mb-3">

                                    <div class="card-body">

                                        <div class="pt-4 pb-2">
                                            <h5 class="card-title text-center pb-0 fs-4">Sign In</h5>
                                            <p class="text-center small">Enter your details to Register</p>
                                        </div>

                                        <form class="row g-3 needs-validation" id="SignInSignInForm" novalidate>


                                            <!--name-->
                                            <div class="form-group col-md-6 mb-3">
                                                <!--  <label for="name">Your Name</label>-->
                                                <input class="form-control" id="nameSignInForm" name="name"
                                                       placeholder="Your Name" required type="text">

                                            </div>

                                            <!--email-->
                                            <div class="form-group col-md-6 mb-3">
                                                <!-- <label for="name">Your Email</label>-->
                                                <input class="form-control" id="emailSignInForm" name="email"
                                                       placeholder="Email" required type="email">
                                            </div>

                                            <!--nic-->
                                            <div class="form-group col-md-6 mb-3">
                                                <input class="form-control" id="nicSignInForm" name="name"
                                                       placeholder="NIC"
                                                       required type="text">
                                            </div>

                                            <!--Address-->
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="addressSignInForm" name="name"
                                                       placeholder="Address" required type="text">
                                            </div>

                                            <!--Contact-->
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="contactSignInForm" name="name"
                                                       placeholder="Contact" required type="text">
                                            </div>

                                            <!--Driving License-->
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="drivingLicenseSignInForm" name="name"
                                                       placeholder="Driving License No" required type="text">
                                            </div>

                                            <div class="w-100">
                                                <label class="form-label " for="nicImageSignInForm">NIC Image or
                                                    Driving Licence Image</label>
                                                <input class="form-control  " id="nicImageSignInForm"
                                                       style="border: 1px solid gray"
                                                       type="file">
                                            </div>

                                            <!--username-->
                                            <div class="col-12">
                                                <label class="form-label" for="userNameSignInForm">Username</label>
                                                <div class="input-group has-validation">
                                                    <span class="input-group-text" id="inputGroupPrepend1">@</span>
                                                    <input class="form-control" id="userNameSignInForm" name="username"
                                                           required
                                                           type="text">
                                                    <div class="invalid-feedback">Please enter your username.</div>
                                                </div>
                                            </div>

                                            <!--Password-->
                                            <div class="col-12">
                                                <label class="form-label" for="passwordSignInForm">Password</label>
                                                <input class="form-control" id="passwordSignInForm" name="password"
                                                       required
                                                       type="password">
                                                <div class="invalid-feedback">Please enter your password!</div>
                                            </div>

                                            <!--RememberMe-->
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" id="rememberMeSignForm"
                                                           name="remember"
                                                           type="checkbox"
                                                           value="true">
                                                    <label class="form-check-label" for="rememberMeSignForm">Remember
                                                        me</label>
                                                </div>
                                            </div>

                                            <!--submit btn-->
                                            <div class="col-12">
                                                <button class="btn btn-primary w-100" id="signInRegister" type="button">
                                                    Sign
                                                    In
                                                </button>
                                            </div>

                                            <!--OR-->
                                            <div class="col-12" style="height: 22px">
                                                <p class="small" style="margin-left: 385px">OR</p>
                                            </div>

                                            <!--Sign in with Google-->
                                            <div class="col-12">
                                                <button class="btn btn-primary w-100" id="btnSignInWithGoogle"
                                                        type="submit">Sign in with Google
                                                </button>
                                            </div>
                                        </form>

                                    </div>
                                </div>

                                <div class="credits">
                                    Designed by <a href="https://github.com/Hasitha-Lakshan404">Hasitha Lakshan</a>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>

            </div>

        </div>
    </section><!-- End Contact Section -->
</main>


<!--========================================================================
                                  LogIn
============================================================================-->
<main id="spaMainLogIn">
    <!-- Header -->
    <header>
        <!-- ======= Header ======= -->
        <header class="header d-flex align-items-center" id="header">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <a class="logo d-flex align-items-center" href="asserts/pages/index.html">
                    <!--logo-->
                    <!-- <img src="assets/img/logo.png" alt=""> -->
                    <h1>ECar Rental<span>.</span></h1>
                </a>

                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav class="navbar" id="navbar">
                    <ul>
                        <li id="navLogInHome"><a style="color: #CCCCCC">Home</a></li>
                        <li id="navLogInCarStore"><a style="color: #CCCCCC">Car Store</a></li>
                        <li id="navLogInAboutUs"><a style="color: #CCCCCC">About Us</a></li>
                        <li id="navLogInContact"><a style="color: #CCCCCC">Contact</a></li>
                        <li id="navLogInLogIn"><a style="color: #CCCCCC">Login</a></li>
                    </ul>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->
    </header>

    <!-- ======= HeadSlid ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('asserts/image/carWithKey.jpg');">
    </div><!-- End HeadSlid -->


    <main>
        <div class="container">
            <section
                    class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="d-flex justify-content-center py-4">
                                <a class="logo d-flex align-items-center w-auto" href="asserts/pages/index.html">
                                    <img alt="" src="asserts/image/logo.jpg">
                                    <span class="d-none d-lg-block">ECar Rental</span>
                                </a>
                            </div><!-- End Logo -->

                            <div class="card mb-3">

                                <div class="card-body">

                                    <div class="pt-4 pb-2">
                                        <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                                        <p class="text-center small">Enter your username & password to login</p>
                                    </div>

                                    <form class="row g-3 needs-validation" novalidate>

                                        <div class="col-12">
                                            <label class="form-label" for="yourUsername">Username</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                                <input class="form-control" id="yourUsername" name="username" required
                                                       type="text">
                                                <div class="invalid-feedback">Please enter your username.</div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label class="form-label" for="yourPassword">Password</label>
                                            <input class="form-control" id="yourPassword" name="password" required
                                                   type="password">
                                            <div class="invalid-feedback">Please enter your password!</div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" id="rememberMe" name="remember"
                                                       type="checkbox"
                                                       value="true">
                                                <label class="form-check-label" for="rememberMe">Remember me</label>
                                            </div>
                                        </div>
                                        <!--submit btn-->
                                        <div class="col-12">
                                            <button class="btn btn-primary w-100" id="loginBtnLogIN" type="button">
                                                Login
                                            </button>
                                        </div>

                                        <!--OR-->
                                        <div class="col-12" style="height: 22px">
                                            <p class="small" style="margin-left: 174px">OR</p>
                                        </div>

                                        <!--Sign in with google-->
                                        <div class="col-12">
                                            <button class="btn btn-primary w-100" type="button">Sign in with Google
                                            </button>
                                        </div>

                                        <!--New Acc-->
                                        <div class="col-12">
                                            <p class="small">Don't have account? <a id="loginCreateAccount">Create
                                                an account</a></p>
                                        </div>
                                    </form>

                                </div>
                            </div>

                            <div class="credits">
                                Designed by <a href="https://github.com/Hasitha-Lakshan404">Hasitha Lakshan</a>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>
    </main><!-- End #main -->
</main>


<!--==========================================================================
                                  Customer Update
============================================================================-->
<main id="spaMainCustomerUpdate">
    <section class="contact" id="contact">
        <div class="container" data-aos="fade-up">

            <div class="container">
                <section
                        class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-md-6 d-flex flex-column align-items-center justify-content-center">

                                <div class="d-flex justify-content-center py-4">
                                    <a class="logo d-flex align-items-center w-auto" href="asserts/pages/index.html">
                                        <span class="d-none d-lg-block">Update Your Details</span>
                                    </a>
                                </div><!-- End Logo -->

                                <div class="d-flex align-items-end flex-column bd-highlight pb-4">
                                    <!--Return Btn-->
                                    <div>
                                        <button class="btn btn-primary w-100" id="carAddVehicleAddButton" type="submit">
                                            back to Home
                                        </button>
                                    </div>
                                </div>

                                <div class="card mb-3">

                                    <div class="card-body">
                                        <form class="row g-3 needs-validation" id="signInForm" novalidate>
                                            <!--name-->
                                            <div class="form-group col-md-6 mb-3">
                                                <!--                                            <label for="name">Your Name</label>-->
                                                <input class="form-control" id="cusUpName" name="name"
                                                       placeholder="Your Name" required type="text">
                                            </div>

                                            <!--email-->
                                            <div class="form-group col-md-6 mb-3">
                                                <!--                                            <label for="name">Your Email</label>-->
                                                <input class="form-control" id="cusUpEmail" name="email"
                                                       placeholder="Email" required type="email">
                                            </div>

                                            <!--nic-->
                                            <div class="form-group col-md-6 mb-3">
                                                <input class="form-control" id="cusUpNic" name="name" placeholder="NIC"
                                                       required type="text">
                                            </div>

                                            <!--Address-->
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="cusUpAddress" name="name"
                                                       placeholder="Address" required type="text">
                                            </div>

                                            <!--Contact-->
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="cusUpContact" name="name"
                                                       placeholder="Contact" required type="text">
                                            </div>

                                            <!--Driving License-->
                                            <div class="form-group col-md-6">
                                                <input class="form-control" id="cusUpDrivingLicence" id="drivingLicenseSignIn"
                                                       name="name" placeholder="Driving License"
                                                       required type="text">
                                            </div>

                                            <div class="w-100">
                                                <label class="form-label " for="register-form-NIC-image">NIC Image or
                                                    Driving Licence Image</label>
                                                <input class="form-control  " id="register-form-NIC-image" style="border: 1px solid gray"
                                                       type="file">
                                            </div>

                                            <!--username-->
                                            <div class="col-12">
                                                <label class="form-label" for="cusUpUserName">Username</label>
                                                <div class="input-group has-validation">
                                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                    <input class="form-control" id="cusUpUserName" name="username"
                                                           required
                                                           type="text">
                                                    <div class="invalid-feedback">Please enter your username.</div>
                                                </div>
                                            </div>

                                            <!--Password-->
                                            <div class="col-12">
                                                <label class="form-label" for="cusUpPassword">Password</label>
                                                <input class="form-control" id="cusUpPassword" name="password" required
                                                       type="password">
                                                <div class="invalid-feedback">Please enter your password!</div>
                                            </div>

                                            <!--submit btn-->
                                            <div class="col-12">
                                                <button class="btn btn-primary w-100" id="btnUpdate" type="button">
                                                    Update
                                                </button>
                                            </div>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

            </div>

        </div>
    </section>
</main><!-- End CustomerUpdate Section -->


<!--======================================================================================================-->
<script src="asserts/js/jquery-3.6.1.min.js"></script>

<!-- Vendor JS Files -->
<script src="asserts/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="asserts/vendor/aos/aos.js"></script>
<script src="asserts/vendor/glightbox/js/glightbox.min.js"></script>
<script src="asserts/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="asserts/vendor/swiper/swiper-bundle.min.js"></script>
<script src="asserts/vendor/purecounter/purecounter_vanilla.js"></script>

<script src="asserts/js/main.js"></script>
<script src="asserts/js/main/carDetail.js"></script>
<script src="asserts/js/main/nav.js"></script>
<script src="asserts/js/controller/customerController.js"></script>
<script src="asserts/js/controller/carController.js"></script>
<script src="asserts/js/controller/cartController.js"></script>
<script src="asserts/js/controller/adminAcceptController.js"></script>


</body>
</html>